$dark_pink: darken(pink,20%)

*
    list-style: none
    text-decoration: none

nav
    width: 1000px
    height: 50px
    background: pink
    margin: 20px auto
    padding: 15px
    position: relative
ul
    width: 1000px
    height: 50px
    text-align: center
    margin: auto
.button
    float: left
    height: 45px
    width: 30%
    background: white
    text-align: center
    line-height: 45px
    margin: 0px 5px
    color: pink
    a
        outline: none
        border: none
        color: pink
        cursor: pointer
        float: left
        height: 45px
        width: 100%
        &:hover
            color: lighten(pink,30)
            background: $dark_pink
.title_box
    width: 1000px
    height: 50px
    background: pink
    text-align: center
    position: relative
    margin: 20px auto
    padding: 15px
    h1
        color: $dark_pink
.content
    width: 100%
    text-align: center
.form
    width: 1000px
    background: pink
    position: relative
    margin: 20px auto
    padding: 15px
.form_box
    text-align: left
    label
        width: 100%
        color: $dark_pink
    input
        width: 100%
        height: 40px
        border: 2px solid $dark_pink
.submit
    width: 100%
    height: 48px
    font-size: 14px
    background: blue
    color: white
    margin-top: 5px
    padding: 0px
